# Requires to be changed each time new project set up
PROJECT_NAME=roanoke
THEME_NAME=roanoke
PORT=8129
LOCAL_URL=http://localhost:8129
STAGING_URL=https://www.bizroanoke.com
STAGING_KEY=e8iIKlm6J+48NJ5Hm9ydhgTNZ1ZQ9ZENikbtqJeS

# WordPress
WP_CONTAINER=wordpress
WP_TITLE=zeroindex
WP_ADMIN_USER=roanoke_pcHdR0_adm
WP_ADMIN_PASS=moL#fa&C$Gi8$kk
WP_ADMIN_EMAIL=roanoke@example.com
WP_PHP_VERSION=7.3

# MySQLcoded
MYSQL_CONTAINER=mariadb
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PREFIX=wp_
